# moyu-mall

./: README.md  pom.xml
moyu-mall-common/: pom.xml
moyu-mall-common/moyu-mall-common-core/: pom.xml
moyu-mall-common/moyu-mall-common-core/src/main/java/cn/xueden/mall/common/core/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
moyu-mall-common/moyu-mall-common-core/src/main/java/cn/xueden/mall/common/core/exception/handler/: ApiError.java  GlobalExceptionHandler.java
moyu-mall-common/moyu-mall-common-core/src/main/java/cn/xueden/mall/common/core/utils/: FileUtil.java  IDUtil.java  MapperUtil.java  StringUtils.java  ThrowableUtil.java  ValidationUtil.java  XuedenConstant.java
moyu-mall-common/moyu-mall-common-elasticsearch/: pom.xml
moyu-mall-common/moyu-mall-common-jpa/: pom.xml
moyu-mall-common/moyu-mall-common-jpa/src/main/java/cn/xueden/mall/common/jpa/annotation/: EnableXuedenQuery.java
moyu-mall-common/moyu-mall-common-jpa/src/main/java/cn/xueden/mall/common/jpa/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
moyu-mall-common/moyu-mall-common-jpa/src/main/java/cn/xueden/mall/common/jpa/domain/: MallAddress.java  MallESItem.java  MallExpress.java  MallItem.java  MallItemCat.java  MallItemDesc.java  MallMember.java  MallOrder.java  MallOrderItem.java  MallOrderShipping.java  MallPanel.java  MallPanelContent.java
moyu-mall-common/moyu-mall-common-jpa/src/main/java/cn/xueden/mall/common/jpa/utils/: QueryHelp.java
moyu-mall-common/moyu-mall-common-redis/: pom.xml
moyu-mall-common/moyu-mall-common-redis/src/main/java/cn/xueden/mall/common/redis/utils/: RedisUtils.java
moyu-mall-common/src/main/java/cn/xueden/mall/common/annotation/: EnableXuedenQuery.java
moyu-mall-common/src/main/java/cn/xueden/mall/common/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
moyu-mall-common/src/main/java/cn/xueden/mall/common/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
moyu-mall-common/src/main/java/cn/xueden/mall/common/exception/handler/: ApiError.java  GlobalExceptionHandler.java
moyu-mall-common/src/main/java/cn/xueden/mall/common/utils/: FileUtil.java  IDUtil.java  MapperUtil.java  QueryHelp.java  RedisUtils.java  StringUtils.java  ThrowableUtil.java  ValidationUtil.java  XuedenConstant.java
moyu-mall-common/src/main/java/cn/xueden/mall/domain/: MallExpress.java  MallItem.java  MallItemCat.java  MallMember.java  MallOrderItem.java  MallOrderShipping.java  MallPanel.java  MallPanelContent.java
moyu-mall-web-api/: pom.xml
moyu-mall-web-api/src/main/java/cn/xueden/mall/: MallWebApiApplication.java
moyu-mall-web-api/src/main/java/cn/xueden/mall/domain/: MallAddress.java  MallESItem.java  MallItemDesc.java  MallOrder.java
moyu-mall-web-api/src/main/java/cn/xueden/mall/repository/: MallAddressRepository.java  MallExpressRepository.java  MallItemCatRepository.java  MallItemDescRepository.java  MallItemElasticsearchRepository.java  MallItemRepository.java  MallMemberRepository.java  MallOrderItemRepository.java  MallOrderRepository.java  MallOrderShippingRepository.java  MallPanelContentRepository.java  MallPanelRepository.java
moyu-mall-web-api/src/main/java/cn/xueden/mall/web/controller/: CartController.java  GoodsController.java  MemberController.java  OrderController.java
moyu-mall-web-api/src/main/java/cn/xueden/mall/web/service/: CartService.java  ContentService.java  ItemCatService.java  MemberService.java  OrderService.java  ProductService.java  SearchService.java
moyu-mall-web-api/src/main/java/cn/xueden/mall/web/service/dto/: BaseResult.java  CartDto.java  CartProductDto.java  CateProductsResultDto.java  CategoryProductPageInfoDto.java  MallOrderQueryCriteria.java  MemberDto.java  MemberLoginDto.java  OrderDto.java  OrderInfoDto.java  OrderPayDto.java  PageOrderDto.java  ProductDetDto.java  TbCate.java  TbPanelContentDto.java  TbPanelDto.java
moyu-mall-web-api/src/main/java/cn/xueden/mall/web/service/impl/: CartServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  MemberServieImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SearchServiceImpl.java
moyu-mall-web-api/src/main/java/cn/xueden/mall/web/service/mapper/: MallPanelContentMapper.java  MallPanelMapper.java
moyu-mall-web-api/src/main/resources/: banner.txt  logback.xml
moyu-mall-web-api/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
